<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing</title>
  <meta content="Miles de negocios en Latinoamérica usan pardo para vender de forma directa, realizar despachos a domicilio y aumentar sus ventas a través de nuestras soluciones digitales" name="description">
  <meta content="pardo, tu aliado digital para impulsar tu negocio" property="og:title">
  <meta content="Miles de negocios en Latinoamérica usan pardo para vender de forma directa, realizar despachos a domicilio y aumentar sus ventas a través de nuestras soluciones digitales" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/629671c629e6b6281674cb8b/62dab3a91f017444990359bf_Home_OpenGraph.png" property="og:image">
  <meta content="pardo, tu aliado digital para impulsar tu negocio" property="twitter:title">
  <meta content="Miles de negocios en Latinoamérica usan pardo para vender de forma directa, realizar despachos a domicilio y aumentar sus ventas a través de nuestras soluciones digitales" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/629671c629e6b6281674cb8b/62dab3a91f017444990359bf_Home_OpenGraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="OWwYk8bk04eNlMEPDEApJIsLtxzTgQ8vM9sIHMRj208" name="google-site-verification">
  <base href="/"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  
</head>
<body class="body-inter">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
